# jutils

./: .project  README.md  pom.xml
doc/: code.md  quartz.md
src/main/java/com/vvkee/jutils/bit/: BitUtil.java  FlagUtil.java  Main.java  ProductCodeEnum.java  README.md
src/main/java/com/vvkee/jutils/code/: DatabaseUtil.java  Test.java
src/main/java/com/vvkee/jutils/collection/: Lists.java
src/main/java/com/vvkee/jutils/command/: AbstractCommand.java  CommandExecutor.java  CommandTest.java  ExecCommand.java  ExecResult.java
src/main/java/com/vvkee/jutils/datetime/: DateTimeDemo.java  Main.java  README.md
src/main/java/com/vvkee/jutils/enum0/: ApplicationEnum.java  Main.java
src/main/java/com/vvkee/jutils/enums/: ApplicationEnum.java
src/main/java/com/vvkee/jutils/excel/: ExportExcel.java
src/main/java/com/vvkee/jutils/file/: Demo.java  FileUtil.java  Main.java  Ttese.java
src/main/java/com/vvkee/jutils/freemarker/: Demo.java
src/main/java/com/vvkee/jutils/ftp/: FTPClientTemplate.java
src/main/java/com/vvkee/jutils/io/zip/: Main.java
src/main/java/com/vvkee/jutils/jetty/: MainServer.java
src/main/java/com/vvkee/jutils/jetty/handler/: HelloHandler.java
src/main/java/com/vvkee/jutils/lang/: README.md  Strings.java
src/main/java/com/vvkee/jutils/mail/: MailSender.java
src/main/java/com/vvkee/jutils/others/: CheckIdCard.java  ColorSelect.java  IdValidator.java
src/main/java/com/vvkee/jutils/properties/: PropertiesLoader.java
src/main/java/com/vvkee/jutils/quartz/: Main.java  Task.java  TaskLoader.java
src/main/java/com/vvkee/jutils/quartz/task/: DisplayDateTask.java  DisplayNameAndDateTask.java
src/main/java/com/vvkee/jutils/queue/: Main.java  OrderIdConsomer.java  OrderIdProducer.java  OrderIdQueue.java
src/main/java/com/vvkee/jutils/security/: AES.java  Base64.java  Cryptogram.java  DES.java  Encrypt.java  MD5.java  RSA.java  Sign.java
src/main/java/com/vvkee/jutils/sign/: ApiCore.java
src/main/java/com/vvkee/jutils/thread/: FutureDemo.java  Main.java  README.md  ShutdownTest.java
src/main/java/com/vvkee/jutils/xml/: XPathTest.java
src/main/resources/: email.ftl  jutils.properties  log4j2.xml  quartz.xml  users.xml
src/test/java/com/vvkee/jutils/file/test/: FileUtilTest.java
src/test/java/com/vvkee/jutils/properties/test/: PropertiesLoaderTest.java
src/test/java/com/vvkee/jutils/ssh/test/: Demo.java
